<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive page</title>
</head>
<style>
    *{
        background-color: rgb(224, 241, 255);
    }
    
    .navbar  ul li{
        list-style-type: none;
        margin: .2em;
        padding: .5em;
        display:inline-flex;
    }
    .navbar ul li a{
        text-decoration: none;
        color: black;
        padding: 1em;
        border-radius: 5px;
    }
    .login{
        background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGxvZ298ZW58MHx8fHwxNjg5NTY1NzQ3&ixlib=rb-4.0.3&q=80&w=1080');
        position: relative;
        margin: 2em auto;
        align-content: center;
        width:20em;
        height: 15em;
        align-items: center;
        border-radius: 2em;
    }
    .login form{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
    }
    .login form input{
        width: 80%;
        padding: .5em;
        margin: .5em;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .login label{
        margin: .5em;
    }
    .showmenu{
        display: none;
    }


   
        @media screen and (max-width: 600px) {
            .navbar ul li {
                display:none;
                margin: .5em;
                padding: .5em;
            }
            .login{
                width: 100%;
                height: 15em;;
            }
            .showmenu{
                display:grid;
               
            }
        }
        .showmenu:hover + .navbar ul li{
            display:grid;
            margin: .5em;
            padding: .5em;
            transition: 2s;
        }
        @media screen and (min-width: 600px) {
            .navbar ul li {
                display:inline-flex;
                margin: .5em;
                padding: .5em;
            }
            .login{
                width: 100%;
                height: auto;
            }
        }
        .about{
            background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGxvZ298ZW58MHx8fHwxNjg5NTY1NzQ3&ixlib=rb-4.0.3&q=80&w=1080');
            width: 100%;
            height: 20em;
            text-align: center;
            margin: 2em auto;
            border-radius: 2em;
        }
        .about h1 {
            color: white;
            font-size: 2em;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }
        .about h2 {
            color: white;
            font-size: 1.5em;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }
</style>
<body>
   <head> This is a responsive page.</head><br>
   <button class="showmenu">menu</button>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="login">
        <form action="#" method="#">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Login</button>
    </div>
    <div class="about">
        <h1>WE ARE:</h1>
        <h2>FOR YOU</h2>
    </div>
</body>
</html>
